gen.countries.file="/mcc-mnc-table.json"
theLimit=-1
processing {
  batchSize = 250
  fetchBatchSize = 10000
  updateInterval = 10000
}

spark {
  cassandra {
    keyspace = "qvantel"
    username = "cassandra"
    password = "cassandra"
    host = "127.0.0.1"
    c.port = 9043 
  }
}

cassandra {
  cdrTable = "cdr"
  cdrSyncTable = "cdrsync"
}

graphite {
  host = "127.0.0.1"
  g.port = 2025
}


dispatcher {
  timeout = 5000
  timeStampIntervalSeconds = 10
}
