gen.countries.file="/mcc-mnc-table.json"

processing {
  batchSize = 250
  fetchBatchSize = 10000
  updateInterval = 10000
}
spark.cassandra.connection.host = "127.0.0.1"
spark.cassandra.auth.username = "cassandra"
spark.cassandra.auth.password = "cassandra"
spark.cassandra.keyspace = "qvantel"