gen.countries.file="/mcc-mnc-table.json"

processing {
  batchSize = 250
  fetchBatchSize = 10000
  updateInterval = 10000
}

spark {
  cassandra {
    keyspace = "qvantel"
    username = "cassandra"
    password = "cassandra"
    host = "127.0.0.1"
  }
}
